APP_HOST=127.0.0.1
APP_PORT=8080
APP_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
APP_JWT_VERIFICATION_KEY_FILE=.app/jwt.pub.pem
APP_JWT_SIGNATURE_KEY_FILE=.app/jwt.pem
APPTEST_USER_FILE=.app/apptest/user.json
APPTEST_USER_COUNT=10000
APPTEST_AUTH_FILE=.app/apptest/auth.json
